<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planning</title>
</head>
<body>
    <header> 
        <h1>Sitio web OVI "Estructura básica de html5, etiquetas, atributos y valores"</h1> <br>     
        <h2>Objetivo General</h2>
          <ul>
            <li> Diseñar un sitio web para el objeto virtual de apredizaje con el tema "Estructura básica de html5, etiquetas, atributos y valores". </li>  
           </ul>
        <h2>Objetivos Especificos</h2>
         <ul>
            <li> Crear un documento en formato HTML para presentar los objetivos, materiales y contenido que téndra el sitio web  </li>  
            <li> Consolidar la información y recursos que sean referentes a la Estructura básica de html5 etiquetas, atributos y valores </li> 
            <li> Elaborar la maquetacion del sitio web con los contenidos y recursos del tema seleccionado </li> 
        </ul>
    </header>
        <section>
            <article>
                <h2>Materiales</h2>
                    <h3>Imagenes</h3>
                   <ul>
                       <li> HTML5 - <a href= "https://disenowebakus.net/html5.php ">Enlace</a> </li>
                        <li> Estructura básica de un documento HTML5 - <a href= "https://www.eniun.com/html5-estructura-basica-elementos-semanticos/ ">Enlace </a></li>    
                      </ul>
                 <h3>Videos</h3>
                    <ul>
                       <li> HTML5 esencial - Estructura (header y más)- <a href="https://www.youtube.com/watch?v=DxumDNXRtpI ">Enlace </a></li>
                       <li> Conociendo las Etiquetas de HTML 5 - <a href= "https://www.youtube.com/watch?v=4N3pcvL9O_k" >Enlace </a></li>
                       <li> Los Atributos en html5 - <a href= "https://www.youtube.com/watch?v=GFPVJXyPbPk">Enlace </a> </li>
                       <li> Atributos y valores en HTML5 - <a href= "https://www.youtube.com/watch?v=iQqwVmHVU2Q" >Enlace </a></li>
                   </ul>
            </article>

            <article>
   
             <h2>Contenidos</h2>
             <p>Cordial saludo<br>
                Tutor y compañeros de curso de diseño web<br>
                En el presente OVI vamos a abordar de manera detallada el tema de la estructura básica de html5 con sus etiquetas, atributos y valores.
                </p>
             <h3>Estructura:</h3>
             <p>Dentro de su contenido es importante conocer que html5 es la versión más actualizada para diseños de páginas web y permite de manera estandarizada crear la estructura y el contenido de un sitio web de cuerdo a los requerimientos y necesidades de la época como son la inserción de multimedia y generación de gráficos, la reducción del uso de plug-ins para su funcionamiento, nuevas etiquetas para el marcado semántico nav(Barra de navegación), section(Sección en el cual va el contenido), article(Contendor de un artículo), header(Cabecera del sitio Web), footer(pie de página del sitio web), aside(Barra lateral), además entradas en formularios  email, time, number, range entre otros elementos. En cuanto el uso de javascrip mejora la incorporación de APIspara edición de video, acceder a cámara, micrófono o geolocalización.</p>
                <img src=estructura.PNG></img><br>
             <h3>Etiquetas:</h3>
             <p>En cuanto las etiquetas existen aproximadamente más de 90 de ellas; a continuación presentaremos 16 de las etiquetas más utilizadas:
                <img src=etiqueta.PNG></img><br>
                </p>
             <h3>Atributos:</h3>
             <p>Los atributos son las propiedades de las etiquetas y tienen diferentes tipos entre los cuales están los básicos, internacionalización, eventos y de foco; a continuación veremos los atributos básicos:<br>
                <img src=atributo.PNG></img><br>
                </p>
             <h3>Valores:</h3>
             <p>A cada propiedad se le pueden asignar valores por tal motivo entre atributos y valores siempre deben estar unidos por el signo = y los valores deben estar entre comillas, a continuación veremos algunos casos de su uso:<br>
               <br>
            
                <img src=valor.PNG></img><br>
                <br>
                Con este último tema damos por terminado el OVI, esperamos encontrarnos en otra oportunidad, muchas gracias por su atención.
                <br>
                 </p>
           </article>
        </section> 
        <footer>
            <br>
            <h3>Sitio web OVI "Estructura básica de html5, etiquetas, atributos y valores"</h3>
            <br>
        </footer>
    </body>
</html>